EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/Documents/eagle/BPMLab/BPMLabLineRX2.brd

Start at      : 23:00:59 (10/03/2019)
End at        : 22:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 21.6535 mil  Layers: 1
Connections   :    41   predefined:  37 ( 14 Vias )

Router memory :   50786

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    90.2 %

Final             : 90.2% finished. Polygons may have fallen apart.
