EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/Documents/eagle/BPMLab/BPMLabLineRX21.brd

Start at      : 20:22:37 (10/03/2019)
End at        : 20:24:29 (10/03/2019)
Elapsed time  : 00:00:09

Signals       :    13   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   1423520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        17        41        41        41        41        41
Vias              :         0        50        24        20        16        13
Resolution        :    41.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
