EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/Documents/eagle/BPMLab/BPMLabLineRX3.2.brd

Start at      : 22:06:13 (26/03/2019)
End at        : 22:06:35 (26/03/2019)
Elapsed time  : 00:00:20

Signals       :    25   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   3436992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:04  00:00:04  00:00:04  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        72        72        72        72        72
Vias              :         0        55        27         8         7         7
Resolution        :    52.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
