EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/Documents/eagle/BPMLab/BPMLabMainDriver.brd

Start at      : 20:05:36 (22/02/2019)
End at        : 22:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :   113   RoutingGrid: 21.6535 mil  Layers: 2
Connections   :   267   predefined:  0 ( 0 Vias )

Router memory :   187016

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
