;This file is generated by unidat.ulp V10.0 from:
;C:/Users/Daniel/Documents/eagle/BPMLab/BPMLabLineRX3.2.brd';
%COMPONENT
JP1|1|N$3|sheet1|24.313,6.628|mm|
JP1|2|N$4|sheet1|24.313,9.168|mm|
JP1|3|N$13|sheet1|24.313,11.708|mm|
JP1|4|N$14|sheet1|24.313,14.248|mm|
JP1|5|N$15|sheet1|24.313,16.788|mm|
JP1|6|N$17|sheet1|24.313,19.328|mm|
JP1|7|N$19|sheet1|24.313,21.868|mm|
JP1|8|N$20|sheet1|24.313,24.408|mm|
JP2|1|N$3|sheet1|128.359,6.478|mm|
JP2|2|N$4|sheet1|128.359,9.018|mm|
JP2|3|N$13|sheet1|128.359,11.558|mm|
JP2|4|N$14|sheet1|128.359,14.098|mm|
JP2|5|N$15|sheet1|128.359,16.638|mm|
JP2|6|N$17|sheet1|128.359,19.178|mm|
JP2|7|N$19|sheet1|128.359,21.718|mm|
JP2|8|N$20|sheet1|128.359,24.258|mm|
JP3|1|N$10|sheet1|30.676,70.178|mm|
JP3|2|N$16|sheet1|33.216,70.178|mm|
JP3|3|V+|sheet1|35.756,70.178|mm|
JP3|4|GND|sheet1|38.296,70.178|mm|
JP3|5|N$9|sheet1|40.836,70.178|mm|
JP4|1|N$10|sheet1|12.676,94.008|mm|
JP4|2|N$16|sheet1|15.216,94.008|mm|
JP4|3|V+|sheet1|17.756,94.008|mm|
JP4|4|GND|sheet1|20.296,94.008|mm|
JP4|5|N$9|sheet1|22.836,94.008|mm|
JP5|1|N$1|sheet1|175.714,24.726|mm|
JP5|2|N$2|sheet1|175.714,22.186|mm|
JP5|3|N$7|sheet1|175.714,19.646|mm|
JP5|4|N$8|sheet1|175.714,17.106|mm|
JP5|5|N$18|sheet1|175.714,14.566|mm|
JP5|6|N$21|sheet1|175.714,12.026|mm|
JP5|7|N$22|sheet1|175.714,9.486|mm|
JP5|8|N$23|sheet1|175.714,6.946|mm|
JP6|1|N$1|sheet1|277.805,24.805|mm|
JP6|2|N$2|sheet1|277.805,22.265|mm|
JP6|3|N$7|sheet1|277.805,19.725|mm|
JP6|4|N$8|sheet1|277.805,17.185|mm|
JP6|5|N$18|sheet1|277.805,14.645|mm|
JP6|6|N$21|sheet1|277.805,12.105|mm|
JP6|7|N$22|sheet1|277.805,9.565|mm|
JP6|8|N$23|sheet1|277.805,7.025|mm|
SENSOR1|C|N$3|sheet1|12.493,19.316|mm|
SENSOR1|E|N$11|sheet1|12.493,16.776|mm|
SENSOR2|C|N$4|sheet1|37.893,19.316|mm|
SENSOR2|E|N$11|sheet1|37.893,16.776|mm|
SENSOR3|C|N$13|sheet1|63.293,19.316|mm|
SENSOR3|E|N$11|sheet1|63.293,16.776|mm|
SENSOR4|C|N$14|sheet1|88.693,19.316|mm|
SENSOR4|E|N$11|sheet1|88.693,16.776|mm|
SENSOR5|C|N$15|sheet1|114.093,19.316|mm|
SENSOR5|E|N$11|sheet1|114.093,16.776|mm|
SENSOR6|C|N$17|sheet1|139.493,19.316|mm|
SENSOR6|E|N$11|sheet1|139.493,16.776|mm|
SENSOR7|C|N$3|sheet1|12.493,34.556|mm|
SENSOR7|E|N$12|sheet1|12.493,32.016|mm|
SENSOR8|C|N$4|sheet1|30.273,34.556|mm|
SENSOR8|E|N$12|sheet1|30.273,32.016|mm|
SENSOR9|C|N$13|sheet1|49.003,34.556|mm|
SENSOR9|E|N$12|sheet1|49.003,32.016|mm|
SENSOR10|C|N$14|sheet1|66.463,34.556|mm|
SENSOR10|E|N$12|sheet1|66.463,32.016|mm|
SENSOR11|C|N$15|sheet1|83.923,34.556|mm|
SENSOR11|E|N$12|sheet1|83.923,32.016|mm|
SENSOR12|C|N$17|sheet1|101.383,34.556|mm|
SENSOR12|E|N$12|sheet1|101.383,32.016|mm|
SENSOR13|C|N$19|sheet1|118.203,34.556|mm|
SENSOR13|E|N$12|sheet1|118.203,32.016|mm|
SENSOR14|C|N$20|sheet1|135.663,34.556|mm|
SENSOR14|E|N$12|sheet1|135.663,32.016|mm|
SENSOR15|C|N$1|sheet1|164.893,19.316|mm|
SENSOR15|E|N$5|sheet1|164.893,16.776|mm|
SENSOR16|C|N$2|sheet1|190.377,19.316|mm|
SENSOR16|E|N$5|sheet1|190.377,16.776|mm|
SENSOR17|C|N$7|sheet1|214.507,19.316|mm|
SENSOR17|E|N$5|sheet1|214.507,16.776|mm|
SENSOR18|C|N$18|sheet1|238.959,19.316|mm|
SENSOR18|E|N$5|sheet1|238.959,16.776|mm|
SENSOR19|C|N$8|sheet1|264.359,19.316|mm|
SENSOR19|E|N$5|sheet1|264.359,16.776|mm|
SENSOR20|C|N$21|sheet1|289.759,19.316|mm|
SENSOR20|E|N$5|sheet1|289.759,16.776|mm|
SENSOR21|C|N$1|sheet1|160.541,36.185|mm|
SENSOR21|E|N$6|sheet1|160.541,33.645|mm|
SENSOR22|C|N$2|sheet1|174.511,36.893|mm|
SENSOR22|E|N$6|sheet1|174.511,34.353|mm|
SENSOR23|C|N$7|sheet1|185.941,36.331|mm|
SENSOR23|E|N$6|sheet1|185.941,33.791|mm|
SENSOR24|C|N$8|sheet1|202.772,36.185|mm|
SENSOR24|E|N$6|sheet1|202.772,33.645|mm|
SENSOR25|C|N$18|sheet1|224.362,36.893|mm|
SENSOR25|E|N$6|sheet1|224.362,34.353|mm|
SENSOR26|C|N$21|sheet1|244.682,37.601|mm|
SENSOR26|E|N$6|sheet1|244.682,35.061|mm|
SENSOR27|C|N$22|sheet1|265.324,37.455|mm|
SENSOR27|E|N$6|sheet1|265.324,34.915|mm|
SENSOR28|C|N$23|sheet1|284.374,38.163|mm|
SENSOR28|E|N$6|sheet1|284.374,35.623|mm|
SENSORB|A|N$16|sheet1|35.156,82.284|mm|
SENSORB|C|N$16|sheet1|40.236,82.284|mm|
SENSORB|E|N$9|sheet1|40.236,84.824|mm|
SENSORB|K|N$10|sheet1|35.156,84.824|mm|
%PINS
JP1||N$3|1|1|sheet1|24.31,6.63|mm|
JP1||N$4|2|2|sheet1|24.31,9.17|mm|
JP1||N$13|3|3|sheet1|24.31,11.71|mm|
JP1||N$14|4|4|sheet1|24.31,14.25|mm|
JP1||N$15|5|5|sheet1|24.31,16.79|mm|
JP1||N$17|6|6|sheet1|24.31,19.33|mm|
JP1||N$19|7|7|sheet1|24.31,21.87|mm|
JP1||N$20|8|8|sheet1|24.31,24.41|mm|
JP2||N$3|1|1|sheet1|128.36,6.48|mm|
JP2||N$4|2|2|sheet1|128.36,9.02|mm|
JP2||N$13|3|3|sheet1|128.36,11.56|mm|
JP2||N$14|4|4|sheet1|128.36,14.10|mm|
JP2||N$15|5|5|sheet1|128.36,16.64|mm|
JP2||N$17|6|6|sheet1|128.36,19.18|mm|
JP2||N$19|7|7|sheet1|128.36,21.72|mm|
JP2||N$20|8|8|sheet1|128.36,24.26|mm|
JP3||N$10|1|1|sheet1|30.68,70.18|mm|
JP3||N$16|2|2|sheet1|33.22,70.18|mm|
JP3||V+|3|3|sheet1|35.76,70.18|mm|
JP3||GND|4|4|sheet1|38.30,70.18|mm|
JP3||N$9|5|5|sheet1|40.84,70.18|mm|
JP4||N$10|1|1|sheet1|12.68,94.01|mm|
JP4||N$16|2|2|sheet1|15.22,94.01|mm|
JP4||V+|3|3|sheet1|17.76,94.01|mm|
JP4||GND|4|4|sheet1|20.30,94.01|mm|
JP4||N$9|5|5|sheet1|22.84,94.01|mm|
JP5||N$1|1|1|sheet1|175.71,24.73|mm|
JP5||N$2|2|2|sheet1|175.71,22.19|mm|
JP5||N$7|3|3|sheet1|175.71,19.65|mm|
JP5||N$8|4|4|sheet1|175.71,17.11|mm|
JP5||N$18|5|5|sheet1|175.71,14.57|mm|
JP5||N$21|6|6|sheet1|175.71,12.03|mm|
JP5||N$22|7|7|sheet1|175.71,9.49|mm|
JP5||N$23|8|8|sheet1|175.71,6.95|mm|
JP6||N$1|1|1|sheet1|277.81,24.80|mm|
JP6||N$2|2|2|sheet1|277.81,22.26|mm|
JP6||N$7|3|3|sheet1|277.81,19.72|mm|
JP6||N$8|4|4|sheet1|277.81,17.18|mm|
JP6||N$18|5|5|sheet1|277.81,14.64|mm|
JP6||N$21|6|6|sheet1|277.81,12.10|mm|
JP6||N$22|7|7|sheet1|277.81,9.56|mm|
JP6||N$23|8|8|sheet1|277.81,7.02|mm|
SENSOR1||N$3|C|C|sheet1|12.49,19.32|mm|
SENSOR1||N$11|E|E|sheet1|12.49,16.78|mm|
SENSOR2||N$4|C|C|sheet1|37.89,19.32|mm|
SENSOR2||N$11|E|E|sheet1|37.89,16.78|mm|
SENSOR3||N$13|C|C|sheet1|63.29,19.32|mm|
SENSOR3||N$11|E|E|sheet1|63.29,16.78|mm|
SENSOR4||N$14|C|C|sheet1|88.69,19.32|mm|
SENSOR4||N$11|E|E|sheet1|88.69,16.78|mm|
SENSOR5||N$15|C|C|sheet1|114.09,19.32|mm|
SENSOR5||N$11|E|E|sheet1|114.09,16.78|mm|
SENSOR6||N$17|C|C|sheet1|139.49,19.32|mm|
SENSOR6||N$11|E|E|sheet1|139.49,16.78|mm|
SENSOR7||N$3|C|C|sheet1|12.49,34.56|mm|
SENSOR7||N$12|E|E|sheet1|12.49,32.02|mm|
SENSOR8||N$4|C|C|sheet1|30.27,34.56|mm|
SENSOR8||N$12|E|E|sheet1|30.27,32.02|mm|
SENSOR9||N$13|C|C|sheet1|49.00,34.56|mm|
SENSOR9||N$12|E|E|sheet1|49.00,32.02|mm|
SENSOR10||N$14|C|C|sheet1|66.46,34.56|mm|
SENSOR10||N$12|E|E|sheet1|66.46,32.02|mm|
SENSOR11||N$15|C|C|sheet1|83.92,34.56|mm|
SENSOR11||N$12|E|E|sheet1|83.92,32.02|mm|
SENSOR12||N$17|C|C|sheet1|101.38,34.56|mm|
SENSOR12||N$12|E|E|sheet1|101.38,32.02|mm|
SENSOR13||N$19|C|C|sheet1|118.20,34.56|mm|
SENSOR13||N$12|E|E|sheet1|118.20,32.02|mm|
SENSOR14||N$20|C|C|sheet1|135.66,34.56|mm|
SENSOR14||N$12|E|E|sheet1|135.66,32.02|mm|
SENSOR15||N$1|C|C|sheet1|164.89,19.32|mm|
SENSOR15||N$5|E|E|sheet1|164.89,16.78|mm|
SENSOR16||N$2|C|C|sheet1|190.38,19.32|mm|
SENSOR16||N$5|E|E|sheet1|190.38,16.78|mm|
SENSOR17||N$7|C|C|sheet1|214.51,19.32|mm|
SENSOR17||N$5|E|E|sheet1|214.51,16.78|mm|
SENSOR18||N$18|C|C|sheet1|238.96,19.32|mm|
SENSOR18||N$5|E|E|sheet1|238.96,16.78|mm|
SENSOR19||N$8|C|C|sheet1|264.36,19.32|mm|
SENSOR19||N$5|E|E|sheet1|264.36,16.78|mm|
SENSOR20||N$21|C|C|sheet1|289.76,19.32|mm|
SENSOR20||N$5|E|E|sheet1|289.76,16.78|mm|
SENSOR21||N$1|C|C|sheet1|160.54,36.18|mm|
SENSOR21||N$6|E|E|sheet1|160.54,33.64|mm|
SENSOR22||N$2|C|C|sheet1|174.51,36.89|mm|
SENSOR22||N$6|E|E|sheet1|174.51,34.35|mm|
SENSOR23||N$7|C|C|sheet1|185.94,36.33|mm|
SENSOR23||N$6|E|E|sheet1|185.94,33.79|mm|
SENSOR24||N$8|C|C|sheet1|202.77,36.18|mm|
SENSOR24||N$6|E|E|sheet1|202.77,33.64|mm|
SENSOR25||N$18|C|C|sheet1|224.36,36.89|mm|
SENSOR25||N$6|E|E|sheet1|224.36,34.35|mm|
SENSOR26||N$21|C|C|sheet1|244.68,37.60|mm|
SENSOR26||N$6|E|E|sheet1|244.68,35.06|mm|
SENSOR27||N$22|C|C|sheet1|265.32,37.45|mm|
SENSOR27||N$6|E|E|sheet1|265.32,34.91|mm|
SENSOR28||N$23|C|C|sheet1|284.37,38.16|mm|
SENSOR28||N$6|E|E|sheet1|284.37,35.62|mm|
SENSORB||N$16|A|ANODE|sheet1|35.16,82.28|mm|
SENSORB||N$10|K|CATHODE|sheet1|35.16,84.82|mm|
SENSORB||N$16|C|COLLECTOR|sheet1|40.24,82.28|mm|
SENSORB||N$9|E|EMITTER|sheet1|40.24,84.82|mm|
