EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/Documents/eagle/BPMLab/BPMLabRXDriver.brd

Start at      : 18:16:08 (04/01/2019)
End at        : 18:16:14 (04/01/2019)
Elapsed time  : 00:00:00

Signals       :    64   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   139   predefined:  139 ( 80 Vias )

Router memory :   244288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
